# copebot-dotNET

./: .gitignore  CopebotNET.sln  README.md
CopebotNET/: CopebotNET.cs  CopebotNET.csproj  CopebotNet.cs  Program.cs
CopebotNET/Commands/: SelfCommands.cs  SlashCommands.cs  UngroupedCommands.cs
CopebotNET/config/: botConfig.hjson.example  config.toml.example
